[General]
key_pmi=7518386082
key_pmi_invite_msg="Eddy de Boer is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Eddy de Boer's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/7518386082?pwd=Y2VGM2tKK1JnVjNhWXd0U3lUTnRxZz09\r\n\r\nMeeting ID: 751 838 6082\r\nPasscode: jA9HKk\r\n\r\n"
