[2022]
1\20\1\path=/usr/share/backgrounds/ubuntu-mate-photos/nasa-53884.jpg
1\20\1\time=07:47
1\20\1\type=1
1\20\2\path=/usr/share/backgrounds/ubuntu-mate-colours-aqua/Ubuntu-MATE-Splash.jpg
1\20\2\time=07:48
1\20\2\type=1
1\20\size=2
