[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/eddy)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\x11\x7f\0\0\x4\x37\0\0\n$\0\0\0\x19\0\0\x11\xa3\0\0\x4\x9b\0\0\0\x1\x2\0\0\0\a\x80\0\0\n\0\0\0\0\x19\0\0\x11\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(3120 1016)
screen=@Rect(2560 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 345)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/eddy/Downloads/see_which_trips_need_regenerated.mp4
times=33900
