[Data Source]
DisplayName=eddy.deboer@ulu.io
Enabled=true
Parent=fdaf2dbc9266f8a7bf1dfc0b2147853c7597f4a8

[Mail Account]
BackendName=imapx
IdentityUid=65d1b596ad639d4c81ef684bb4407dbf4460eb79
ArchiveFolder=
NeedsInitialSetup=true
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imap.gmail.com
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=eddy.deboer@ulu.io
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=1

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=true

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=true
CheckSubscribed=true
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
