[Data Source]
DisplayName=eddy.deboer@ulu.io
Enabled=true
Parent=fdaf2dbc9266f8a7bf1dfc0b2147853c7597f4a8

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=6307e43497021624bc75ebfd899feac0058ad459
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=eddy.deboer@ulu.io
Aliases=
Name=eddy@ulu
Organization=driveulu.com
ReplyTo=
SignatureUid=none
